#RAPID API
RAPID_API_KEY="47bc00c936msh21813d19de3c7e0p12c834jsn644689ad087b"
RAPID_API_HOST="airbnb13.p.rapidapi.com"
NODE_ENV="development"
LOCAL_API_URL="http://localhost:8000"
# PRODUCTION_API_URL=https://production-api.example.com
